{
  "schemaVersion": 1,
  "id": "wiredredstone",
  "version": "${version}",
  "name": "Wired Redstone",
  "description": "Adds redstone wires and stuff.",
  "authors": [
    "2xsaiko",
    "Kneelawk"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/wiredredstone",
    "issues": "https://github.com/Kneelawk/WiredRedstone/issues",
    "sources": "https://github.com/Kneelawk/WiredRedstone"
  },
  "license": "MIT",
  "icon": "assets/wiredredstone/icon-128.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "value": "com.kneelawk.wiredredstone.WiredRedstoneModKt::init"
      }
    ],
    "client": [
      {
        "value": "com.kneelawk.wiredredstone.client.WiredRedstoneClientModKt::init"
      }
    ],
    "preLaunch": [
      {
        "value": "com.kneelawk.wiredredstone.WiredRedstonePreLaunchKt::preLaunch"
      }
    ],
    "fabric-datagen": [
      {
        "value": "com.kneelawk.wiredredstone.datagen.WiredRedstoneDatagenKt::init"
      }
    ],
    "${rei_client_key}": [
      {
        "value": "com.kneelawk.wiredredstone.compat.rei.impl.WiredRedstoneClientPlugin"
      }
    ],
    "${rei_common_key}": [
      {
        "value": "com.kneelawk.wiredredstone.compat.rei.impl.WiredRedstoneCommonPlugin"
      }
    ],
    "${emi_key}": [
      {
        "value": "com.kneelawk.wiredredstone.compat.emi.impl.WiredRedstonePlugin"
      }
    ]
  },
  "mixins": [
    "wiredredstone.mixins.json"
  ],
  "accessWidener": "wiredredstone.accesswidener",
  "depends": {
    "fabricloader": ">=0.12.12",
    "fabric": "*",
    "fabric-language-kotlin": ">=1.8.1+kotlin.1.7.0",
    "graphlib": "*",
    "libmultipart": ">=0.7.3-pre.3",
    "libnetworkstack": ">=0.6.0",
    "minecraft": ">=1.20- <1.21-",
    "java": ">=17"
  }
}
